{'trading_tax': 0.0, 
'trading_fee': 0.0, 
'time_fee': 0.0, 
'train_test_split': 0.8, 
'episodes': 2, 
'episode_length': 200, 
'history_length': 2, 
'prep_isreturnbasis': True, 
'initial_cash': 1000000, 
'max_underwater_ratio': -0.5, 
'keep_cash_ratio': 0.5, 
'spread': 0.0, 
'unit_quantity': 1000, 
'hold_period_upper': 20, 
'chosen_agent': 'DDDQN', 
'gamma': 0.95, 
'epsilon_min': 0.01, 
'neurons_per_layer': 16, 
'hiddenlayer_shape': [2, 1, 2, 1, 2], 
'activation': 'relu', 
'l2_strength': 0.01, 
'learning_rate': 0.001, 
'memory_size': 512, 
'batch_size': 32, 
'train_interval': 100, 
'update_target_freq': 100, 
'validation_split': 0.2}
